server {
  listen 80;
  listen [::]:80;
  root /var/www/dist;
  index  index.html
  server_name admin-client-fitne.dev.kaopiz.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name admin-client-fitne.dev.kaopiz.com www.admin-client-fitne.dev.kaopiz.com;
    root /var/www/dist;
    index  index.html

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      gzip_static on;
      try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/nginx/ssl/live/admin-client-fitne.dev.kaopiz.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/admin-client-fitne.dev.kaopiz.com/privkey.pem;
}
